<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卓新思创</title>
		<link rel="stylesheet" type="text/css" href="dist/css/index.css"/>
		<script type="text/javascript" src="src/js/jquery.js" ></script>
	</head>
	<body>
		<header class="header">
			<div class="pulick">
				<nav class="nav">
					<ul class="ul">
						<li class="li">
							<a href="#">首页</a>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<li class="li">
							<a href="#">小鸟掌学</a>
							<img src="dist/images/navdrop.png"/>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<li class="li">
							<a href="#">小鸟动态</a>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<li class="li">
							<a href="#">企业文化</a>
							<img src="dist/images/navdrop.png"/>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<li class="li">
							<a href="#">人力资源</a>
							<img src="dist/images/navdrop.png"/>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<li class="li">
							<a href="#">联系我们</a>
							<ul class="drop">
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
								<li>小鸟掌学</li>
							</ul>
						</li>
						<div class="clear"></div>
					</ul>
					<img src="dist/images/logo.png" title="卓新思创" class="logo"/>
				</nav>
			</div>
		</header>
		<section class="banner">
			<img src="dist/images/banner1_bg.jpg" class="banner-img"/>
			<div class="button">
				<img src="dist/images/next.png" class="next"/>
				<img src="dist/images/prev.png" class="prev"/>
				<div class="cir">
					<img src="dist/images/nextprevnow.png" class="next-left"/>
					<img src="dist/images/nextprevothers.png" class="next-center"/>
					<img src="dist/images/nextprevothers.png" class="next-right"/>
				</div>
				<div class="clear"></div>
			</div>
			<img src="dist/images/banner01_01.png" class="study"/>
			<img src="dist/images/banner01_02.png" class="study1"/>
			<img src="dist/images/banner01_03.png" class="study2"/>
			<img src="dist/images/banner02_01.png" class="stydy3"/>
			<img src="dist/images/banner02.png" class="stydy4"/>
			<img src="dist/images/banner0203.png" class="stydy5"/>
		</section>
		<section class="conter">
			<div class="pulick">
				<div class="conter-img">
					<img src="dist/images/goOn.png"/>
				</div>
				<h1>主要产品</h1>
				<p class="p">main products</p>
				<div class="chek">
					<img src="dist/images/chanpin_nowline.png"/>
					<img src="dist/images/chanpin_nowline.png"/>
					<img src="dist/images/chanpin_nowline.png"/>
				</div>
				<div class="div-right">
					<img src="dist/images/pen.png" class="pen"/>
					<h1>小鸟掌学</h1>
					<hr />
					<div class="brr">
						<img src="dist/images/brr_icon.png"/>
						<h3>概述</h1>
						<p>快疯了斯洛伐克建设路口家私搭乱建圣诞节阿里看得见啊奥斯卡级大路口记得拉科技大路口都是辣三等奖萨拉</p>			
						<div class="clear"></div>
					</div>
					<div class="left-right">
						<img src="dist/images/next.png" class="img-right"/>
						<img src="dist/images/prev.png"/>
						<div class="div"></div>
						<div class="clear"></div>
					</div>
					<p>4654</p>
					<p>46345612</p>
					<p>1321321</p>
					<img src="" alt="" class="left-img"/>
					<div class="clear"></div>
				</div>
				<div class="div-left">
						<div class="div-img">
							<img src="dist/images/chanpin_image.jpg"/>
						</div>
				</div>
				<div class="clear"></div>
			</div>
		</section>
		<section class="about">
			<img src="dist/images/mokuaibg.jpg" class="background"/>
			<div class="pulick">
				<h1>公司简介</h1>
				<p class="p">main products</p>
				<div class="chek">
					<img src="dist/images/chanpin_nowline.png"/>
					<img src="dist/images/chanpin_nowline.png"/>
					<img src="dist/images/chanpin_nowline.png"/>
				</div>
				<div class="div-right">
					<img src="dist/images/pen.png" class="pen"/>
					<h1>小鸟掌学</h1>
					<hr />
					<div class="brr">
						<img src="dist/images/brr_icon.png"/>
						<h3>概述</h1>
						<p>快疯了斯洛伐克建设路口家私搭乱建圣诞节阿里看得见啊奥斯卡级大路口记得拉科技大路口都是辣三等奖萨拉</p>			
						<div class="clear"></div>
					</div>
					<div class="left-right">
						<div class="div"></div>
						<div class="clear"></div>
					</div>
					<p>4654</p>
					<p>46345612</p>
					<p>1321321</p>
					<img src="" alt="" class="left-img"/>
					<div class="clear"></div>
				</div>
				<div class="div-left">
						<div class="div-img">
							<img src="dist/images/chanpin_image.jpg"/>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
		</section>
		<script src="src/js/index.js"></script>
	</body>
</html>
